<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Robotica v6</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/favicon-32x32.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./faq.css" rel="stylesheet" />
      <div class="faq-accordion faq">
        <div
          data-role="accordion-container"
          class="faq-element1 accordion-element"
        >
          <div class="faq-details1">
            <span class="faq-text10">
              Kan ik als ik op deze school komen meteen aanmelden?
            </span>
            <span data-role="accordion-content" class="faq-text11">
              Ja de club is voor alle leeftijden van de 1ste tot de 6de klas mag
              je je aanmelden. Meld je aan via de site of mail naar
              support@roboticawerenfridus.nl
            </span>
          </div>
          <div data-role="accordion-icon">
            <svg viewBox="0 0 1024 1024" class="faq-icon10">
              <path d="M366 708l196-196-196-196 60-60 256 256-256 256z"></path>
            </svg>
          </div>
        </div>
        <div
          data-role="accordion-container"
          class="faq-element2 accordion-element"
        >
          <div class="faq-details2">
            <span class="faq-text12">
              Wanneer mag ik dan komen bij de club?
            </span>
            <span data-role="accordion-content" class="faq-text13">
              Je mag elke donderdag en maandag middag komen na het 5de lesuur,
              als je uit bent. Ook als je een tussen uur hebt het 6de
              bijvoorbeeld
            </span>
          </div>
          <div data-role="accordion-icon">
            <svg viewBox="0 0 1024 1024" class="faq-icon12">
              <path d="M366 708l196-196-196-196 60-60 256 256-256 256z"></path>
            </svg>
          </div>
        </div>
        <div
          data-role="accordion-container"
          class="faq-element3 accordion-element"
        >
          <div class="faq-details3">
            <span class="faq-text14">Is de robot echt van mij?</span>
            <span data-role="accordion-content" class="faq-text15">
              Ja, je mag de robot mee naar huis nemen. Als je problemen hebt dan
              kan je ons mailen of kom op een maandag, donderdag of vrijdag naar
              lokaal 42a
            </span>
          </div>
          <div data-role="accordion-icon">
            <svg viewBox="0 0 1024 1024" class="faq-icon14">
              <path d="M366 708l196-196-196-196 60-60 256 256-256 256z"></path>
            </svg>
          </div>
        </div>
        <div
          data-role="accordion-container"
          class="faq-element4 accordion-element"
        >
          <div class="faq-details4">
            <span class="faq-text16">Hoezo is de club zo duur?</span>
            <span data-role="accordion-content" class="faq-text17">
              Elektronica is erg duur, dit komt ook door inflatie etc. U betaald
              50% van de robot, de school investeerd in de club met 50%.
            </span>
          </div>
          <div data-role="accordion-icon">
            <svg viewBox="0 0 1024 1024" class="faq-icon16">
              <path d="M366 708l196-196-196-196 60-60 256 256-256 256z"></path>
            </svg>
          </div>
        </div>
        <div
          data-role="accordion-container"
          class="faq-element5 accordion-element"
        >
          <div class="faq-details5">
            <span class="faq-text18">
              Ik wil even langskomen om te kijken, wanneer kan dan?
            </span>
            <span data-role="accordion-content" class="faq-text19">
              Op onze openingstijden: maandagmiddag en donderdagmiddag zijn wij
              open voor kijkers. Mail ons eerst wel even over jouw komst.
            </span>
          </div>
          <div data-role="accordion-icon">
            <svg viewBox="0 0 1024 1024" class="faq-icon18">
              <path d="M366 708l196-196-196-196 60-60 256 256-256 256z"></path>
            </svg>
          </div>
        </div>
        <div
          data-role="accordion-container"
          class="faq-element6 accordion-element"
        >
          <div class="faq-details6">
            <span class="faq-text20">Mag ik 2 robots?</span>
            <span data-role="accordion-content" class="faq-text21">
              Kan je niet kiezen, dan mag je er zeker 2!
            </span>
          </div>
          <div data-role="accordion-icon">
            <svg viewBox="0 0 1024 1024" class="faq-icon20">
              <path d="M366 708l196-196-196-196 60-60 256 256-256 256z"></path>
            </svg>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
