<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Robotica v6</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/favicon-32x32.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./stats8.css" rel="stylesheet" />
      <div class="thq-section-padding">
        <div class="stats8-max-width thq-section-max-width">
          <div class="stats8-container2">
            <h2 class="thq-heading-2 stats8-title">
              <fragment class="stats8-fragment15">
                <span class="stats8-text27">Business value of teleportHQ</span>
              </fragment>
            </h2>
            <span class="thq-body-small">
              <fragment class="stats8-fragment17">
                <span class="stats8-text29">Our results in numbers</span>
              </fragment>
            </span>
          </div>
          <div class="stats8-container3 thq-grid-4">
            <div class="stats8-container4 thq-card thq-box-shadow">
              <h2 class="thq-heading-2">
                <fragment class="stats8-fragment14">
                  <span class="stats8-text26">99%</span>
                </fragment>
              </h2>
              <span class="thq-body-small">
                <fragment class="stats8-fragment12">
                  <span class="stats8-text24">Customer satisfaction</span>
                </fragment>
              </span>
              <p class="stats8-text12 thq-body-large">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
            <div class="stats8-container5 thq-card thq-box-shadow">
              <h2 class="thq-heading-2">
                <fragment class="stats8-fragment10">
                  <span class="stats8-text22">44%</span>
                </fragment>
              </h2>
              <span class="thq-body-small">
                <fragment class="stats8-fragment21">
                  <span class="stats8-text33">Active users</span>
                </fragment>
              </span>
              <p class="stats8-text15 thq-body-large">
                <fragment class="stats8-fragment19">
                  <span class="stats8-text31">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua.
                  </span>
                </fragment>
              </p>
            </div>
            <div class="stats8-container6 thq-card thq-box-shadow">
              <h2 class="thq-heading-2">
                <fragment class="stats8-fragment13">
                  <span class="stats8-text25">270%</span>
                </fragment>
              </h2>
              <span class="thq-body-small">
                <fragment class="stats8-fragment16">
                  <span class="stats8-text28">Company growth</span>
                </fragment>
              </span>
              <p class="stats8-text18 thq-body-large">
                <fragment class="stats8-fragment11">
                  <span class="stats8-text23">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua.
                  </span>
                </fragment>
              </p>
            </div>
            <div class="stats8-container7 thq-card thq-box-shadow">
              <h2 class="thq-heading-2">
                <fragment class="stats8-fragment18">
                  <span class="stats8-text30">270%</span>
                </fragment>
              </h2>
              <span class="thq-body-small">
                <fragment class="stats8-fragment20">
                  <span class="stats8-text32">Company growth</span>
                </fragment>
              </span>
              <p class="stats8-text21 thq-body-large">
                <fragment class="stats8-fragment22">
                  <span class="stats8-text34">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua.
                  </span>
                </fragment>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
