<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Robotica v6</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/favicon-32x32.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./stats81.css" rel="stylesheet" />
      <div class="thq-section-padding">
        <div class="stats81-max-width thq-section-max-width">
          <div class="stats81-container2">
            <h2 class="stats81-title thq-heading-2">
              <fragment class="stats81-fragment15">
                <span class="stats81-text37">Business value of teleportHQ</span>
              </fragment>
            </h2>
            <span class="thq-body-small">
              <fragment class="stats81-fragment16">
                <span class="stats81-text38">Our results in numbers</span>
              </fragment>
            </span>
          </div>
          <div class="stats81-container3 thq-grid-4">
            <div class="stats81-container4 thq-card thq-box-shadow">
              <h2 class="stats81-text10 thq-heading-2">
                <fragment class="stats81-fragment19">
                  <span class="stats81-text43">99%</span>
                </fragment>
              </h2>
              <span class="stats81-text11 thq-body-small">
                <fragment class="stats81-fragment11">
                  <span class="stats81-text27">
                    <span>Service is</span>
                    <span class="stats81-text29">{status}</span>
                  </span>
                </fragment>
              </span>
              <label class="toggle-switch">
                <input type="checkbox" id="toggle-wordle" class="input" />
                <span class="slider"></span>
              </label>
            </div>
            <div class="stats81-container5 thq-card thq-box-shadow">
              <h2 class="stats81-text14 thq-heading-2">
                <fragment class="stats81-fragment10">
                  <span class="stats81-text26">99%</span>
                </fragment>
              </h2>
              <span class="stats81-text15 thq-body-small">
                <fragment class="stats81-fragment14">
                  <span class="stats81-text34">
                    <span>Service is</span>
                    <span class="stats81-text36">{status}</span>
                  </span>
                </fragment>
              </span>
              <label class="toggle-switch">
                <input type="checkbox" id="toggle-wordle" class="input" />
                <span class="slider"></span>
              </label>
            </div>
            <div class="stats81-container6 thq-card thq-box-shadow">
              <h2 class="stats81-text18 thq-heading-2">
                <fragment class="stats81-fragment18">
                  <span class="stats81-text42">99%</span>
                </fragment>
              </h2>
              <span class="stats81-text19 thq-body-small">
                <fragment class="stats81-fragment17">
                  <span class="stats81-text39">
                    <span>Service is</span>
                    <span class="stats81-text41">{status}</span>
                  </span>
                </fragment>
              </span>
              <label class="toggle-switch">
                <input type="checkbox" id="toggle-wordle" class="input" />
                <span class="slider"></span>
              </label>
            </div>
            <div class="stats81-container7 thq-card thq-box-shadow">
              <h2 class="stats81-text22 thq-heading-2">
                <fragment class="stats81-fragment12">
                  <span class="stats81-text30">99%</span>
                </fragment>
              </h2>
              <span class="stats81-text23 thq-body-small">
                <fragment class="stats81-fragment13">
                  <span class="stats81-text31">
                    <span>Service is</span>
                    <span class="stats81-text33">{status}</span>
                  </span>
                </fragment>
              </span>
              <label class="toggle-switch">
                <input type="checkbox" id="toggle-wordle" class="input" />
                <span class="slider"></span>
              </label>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
